
# Create this file and specify any overrides for environment/jvm args
#include ../wrapper-config/wrapper-properties.conf
# (The line above is NOT a comment. It's a "#include" - see: https://wrapper.tanukisoftware.com/doc/english/props-cascading.html)

