# Use this file to configure your GoCD agent
# See the `wrapper-properties.conf.example` file for the configuration syntax

# setup the GoCD server URL
wrapper.app.parameter.100=-serverUrl
wrapper.app.parameter.101=https://localhost:8154/go

