# Tanuki license keys for GoCD Agent using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=lib/agent-bootstrapper.jar
wrapper.license.type=DEV
wrapper.license.id=201906040000017
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Agent
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2020-06-03
wrapper.license.key.1=fd9e-0ada-d97d-3550
wrapper.license.key.2=6777-94cf-0bbb-7122
wrapper.license.key.3=3ee0-9d90-686a-f669
wrapper.license.key.4=d126-cc04-c148-2744

