# Tanuki license keys for GoCD Agent running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-agent/lib/agent-bootstrapper.jar

wrapper.license.type=DEV
wrapper.license.id=201906060000046
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Agent On Linux
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2020-06-03
wrapper.license.key.1=3dff-82d9-e1d9-68be
wrapper.license.key.2=79fd-f6cd-67d8-1261
wrapper.license.key.3=f558-d788-3a1a-1f6d
wrapper.license.key.4=cc48-aa0c-2f76-5623

