# Tanuki license keys for GoCD Server running on unix using absolute paths (uses the following license params):
# wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperJarApp
# wrapper.app.parameter.1=/usr/share/go-server/lib/go.jar

wrapper.license.type=DEV
wrapper.license.id=201906140000003
wrapper.license.licensee=ThoughtWorks
wrapper.license.group=Go
wrapper.license.dev_application=GoCD Server On Linux
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2008-06-03
wrapper.license.upgrade_term.end_date=2020-06-03
wrapper.license.key.1=24b9-f304-38b0-046b
wrapper.license.key.2=ec3e-badf-482b-3b96
wrapper.license.key.3=c087-6b46-7f8e-2b22
wrapper.license.key.4=f0df-da80-1ef3-a3e6

